@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j3ffgd');
  src:  url('fonts/icomoon.eot?j3ffgd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j3ffgd') format('truetype'),
    url('fonts/icomoon.woff?j3ffgd') format('woff'),
    url('fonts/icomoon.svg?j3ffgd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e910";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-bird:before {
  content: "\e902";
  color: #767676;
}
.icon-squirrel:before {
  content: "\e903";
  color: #767676;
}
.icon-brain:before {
  content: "\e904";
  color: #767676;
}
.icon-guitar:before {
  content: "\e905";
  color: #767676;
}
.icon-hand:before {
  content: "\e906";
  color: #767676;
}
.icon-apple:before {
  content: "\e907";
  color: #767676;
}
.icon-flower-1:before {
  content: "\e908";
  color: #767676;
}
.icon-half-cirlce:before {
  content: "\e909";
  color: #767676;
}
.icon-finger-print:before {
  content: "\e90a";
  color: #767676;
}
.icon-cone:before {
  content: "\e90b";
  color: #767676;
}
.icon-tooth:before {
  content: "\e90c";
  color: #767676;
}
.icon-drink:before {
  content: "\e90d";
  color: #767676;
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-youtube-play:before {
  content: "\f16a";
}
.icon-behance-square:before {
  content: "\f1b5";
}
.icon-pinterest-p:before {
  content: "\f231";
}
.icon-arrow-top:before {
  content: "\e90e";
}
.icon-segment:before {
  content: "\e90f";
}
